@media screen and (max-width: 300px) {
  .header {
    opacity: 0;
  }
  :root {
    font-size: 12px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 15px;
  }
}

@media screen and (max-width: 1200px) {
  .header .links {
    justify-content: center;
  }

  .header .mode i {
    display: block;
    padding: 10px 15px 5px;
    margin-left: auto;
    margin-right: 20px;
  }

  .header .links li a:not(.active):hover::before {
    width: 0px;
  }

  .header .links li a {
    width: 100%;
    padding: 15px 10px;
  }

  .header .links li a::before {
    bottom: 2px;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  .content .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .content .container > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .group {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  .chefs-cards .card {
    width: calc(calc(100% - 30px) / 2);
  }
}
@media screen and (max-width: 768px) {
  .chefs-cards .card {
    width: 100%;
  }
}

@media screen and (max-width: 1400px) {
  .gallery-photos {
    height: 1000px;
  }
}

@media screen and (max-width: 1200px) {
  .gallery-photos {
    height: 845px;
  }
}

@media screen and (max-width: 992px) {
  .gallery-photos {
    height: 1405px;
  }

  .gallery-photos .image {
    width: calc(calc(100% - var(--gap)) / 2);
  }

  .gallery .pizza {
    order: 1;
  }
  .gallery .fried {
    order: 6;
  }
  .gallery .omelette {
    order: 4;
  }
  .gallery .kofta {
    order: 7;
  }
  .gallery .burger {
    order: 2;
  }
  .gallery .pizza-slices {
    order: 3;
  }
  .gallery .steak {
    order: 5;
  }
}

@media screen and (max-width: 768px) {
  .gallery-photos {
    height: auto;
  }
  .gallery-photos .image {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .contact .input-group input {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contact .details > div {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }

  .footer .container :is(.subscription) {
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 768px) {
  .footer .container :is(.about, .contact-details, .subscription) {
    width: 100%;
    order: 0;
  }
}

@media screen and (max-width: 576px) {
  .footer .sunscription-group {
    flex-direction: column;
    gap: 10px;
  }
}